cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f41d2b2d005a74aa3e662c73e1e7b9a4e0bc68887aae760aa375417a0c28c24f

name:           sudoku-parallel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudoku-parallel#readme>
homepage:       https://github.com/githubuser/sudoku-parallel#readme
bug-reports:    https://github.com/githubuser/sudoku-parallel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudoku-parallel

library
  exposed-modules:
      Sudoku
  other-modules:
      Paths_sudoku_parallel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , deepseq >=1.4
    , parallel >=3.2
  default-language: Haskell2010

executable sudoku-parallel-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku_parallel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , deepseq >=1.4
    , parallel >=3.2
    , sudoku-parallel
  default-language: Haskell2010

test-suite sudoku-parallel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku_parallel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , deepseq >=1.4
    , parallel >=3.2
    , sudoku-parallel
  default-language: Haskell2010
